# Landing Page Environment Variables
NEXT_PUBLIC_AUTH_URL=https://crebost-auth.pages.dev
NEXT_PUBLIC_DASHBOARD_URL=https://crebost-dashboard.pages.dev
NEXT_PUBLIC_ADMIN_URL=https://crebost-admin.pages.dev
NEXT_PUBLIC_API_URL=https://crebost-api.pages.dev

# Analytics
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_HOTJAR_ID=

# Contact
NEXT_PUBLIC_CONTACT_EMAIL=support@crebost.com
NEXT_PUBLIC_SUPPORT_PHONE=+62-xxx-xxxx-xxxx
